{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "bf1ddf7f-abd2-4833-b3b3-43ff237f96e0",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from supabase import create_client, Client\n",
    "from realtime._async.client import AsyncRealtimeClient\n",
    "from datetime import datetime\n",
    "from dataclasses import dataclass, asdict\n",
    "import asyncio\n",
    "from typing import List, Optional, Dict\n",
    "\n",
    "SUPABASE_URL = \"https://qunrxbelodkkjibgrvnz.supabase.co\"\n",
    "SUPABASE_ANON_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bnJ4YmVsb2Rra2ppYmdydm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NTc1MTMsImV4cCI6MjA0NjEzMzUxM30.Mi-q2P2XwFS-2i_gMtx4khnN0cgVkA4pf7PbA5o0xIU\"\n",
    "\n",
    "supabase : Client = create_client(SUPABASE_URL, SUPABASE_ANON_KEY)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "b1693c95-5b4a-40be-9595-45989b18e9aa",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "@dataclass\n",
    "class RequestConfig:\n",
    "    model_url: str                       # Model URL\n",
    "    weights: List[float]                   # Model weights\n",
    "    batch_size: int                      # Micro-batch size\n",
    "    inputs: List[List[float]]            # Input data\n",
    "    input_shape: List[int]               # Input tensor shape\n",
    "    outputs: Optional[List[List[float]]] = None  # Output data (optional)\n",
    "    output_shape: Optional[List[int]] = None     # Output tensor shape (optional)\n",
    "    epochs: Optional[int] = None                 # Training epochs (optional)\n",
    "    datasets_per_device: Optional[int] = None    # Device batch size (optional)\n",
    "\n",
    "\n",
    "@dataclass\n",
    "class ResponseConfig:\n",
    "    weights: List[List[float]]           # Updated weights\n",
    "    outputs: Optional[List[List[float]]] # Predictions (optional)\n",
    "    loss: float                          # Loss value\n",
    "\n",
    "\n",
    "@dataclass \n",
    "class Task:\n",
    "    '''\n",
    "    A class to manage tasks broadcasted to the Cactus network. \n",
    "    \n",
    "    Tasks have two main attributes:\n",
    "    - request_data: request sent out\n",
    "    - response_data: processed response returned by one of the devices\n",
    "    '''\n",
    "    request_data: RequestConfig\n",
    "    response_data: Optional[ResponseConfig] = None\n",
    "\n",
    "    @property\n",
    "    def is_completed(self) -> bool:\n",
    "        return self.response_data is not None\n",
    "\n",
    "\n",
    "class TaskManager:\n",
    "    '''\n",
    "    A class to manage each consumer's collection of tasks\n",
    "    '''\n",
    "    def __init__(self):\n",
    "        self.tasks: Dict[int, Task] = {}\n",
    "\n",
    "    def __repr__(self) -> str:\n",
    "        'String representation of the class, showing each task and its completion status.'\n",
    "        task_list = []\n",
    "        for task_id, task in self.tasks.items():\n",
    "            status = \"complete\" if task.is_completed else \"incomplete\"\n",
    "            task_list.append(f\"Task {task_id}: {status}\")\n",
    "        return \"\\n\".join(task_list)\n",
    "\n",
    "    def create_task(self, task_id:int, request_data:RequestConfig) -> None:\n",
    "        'Create a new task with a unique ID and add it to the collection.'\n",
    "        if task_id in self.tasks: raise ValueError(f\"Task {task_id} already exists.\")\n",
    "        self.tasks[task_id] = Task(request_data=request_data)\n",
    "\n",
    "    def log_completion(self, task_id:int, response_data:ResponseConfig) -> None:\n",
    "        'Log the completion of a task by updating its response_data.'\n",
    "        if task_id not in self.tasks: raise KeyError(f\"Task {task_id} does not exist.\")\n",
    "        self.tasks[task_id].response_data = response_data\n",
    "\n",
    "    @property\n",
    "    def completed_tasks(self):\n",
    "        'List of tasks that have received a response'\n",
    "        return {task_id: task for task_id, task in self.tasks.items() if task.is_completed}\n",
    "\n",
    "    @property\n",
    "    def incomplete_tasks(self):\n",
    "        'List of tasks that have not received a response'\n",
    "        return {task_id: task for task_id, task in self.tasks.items() if not task.is_completed}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "2307c822-7a81-455d-b8e2-a4a175194b95",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Consumer:\n",
    "\n",
    "    def __init__(self, _id):\n",
    "        # TODO: validate consumer registration and use \"real\" IDs\n",
    "        self.id = _id\n",
    "        self.task_manager = TaskManager()\n",
    "        asyncio.create_task(self.listen_for_task_completion())\n",
    "\n",
    "    @property\n",
    "    def available_devices(self) -> List[int]:\n",
    "        'Load devices marked as available in the devices table'\n",
    "        try:\n",
    "            response = supabase.table(\"devices\").select(\"id\").eq(\"status\", \"available\").execute()\n",
    "            devices = [device[\"id\"] for device in response.data]\n",
    "            return devices\n",
    "        except Exception as e:\n",
    "            print('Unable to load devices (unexpected error): ', e)\n",
    "            return []\n",
    "        \n",
    "    def send_task(self, device_id:int, request_type:str, request_data:RequestConfig) -> None: \n",
    "        '''\n",
    "        Main method that sends a request to a given Ferra-enabled device\n",
    "\n",
    "        INPUTS:\n",
    "        - device_id: ID of the device from the public.devices table. Reference self.available_devices \n",
    "          (but *dont* run self.available_devices each time because request latency will add up!)\n",
    "        - request_type: train | evaluate | predict\n",
    "        - request_data: a RequestConfig object\n",
    "\n",
    "        OUTPUTS:\n",
    "        - success <bool>: whether the task was successfully inserted into supabase. Success does not mean completion!!\n",
    "        '''\n",
    "        try:\n",
    "            request_type = 'train'\n",
    "            response = supabase.table(\"tasks\").insert({\n",
    "                'device_id': device_id,\n",
    "                'consumer_id': self.id,\n",
    "                'request_type': request_type,\n",
    "                'request_data': asdict(request_data),\n",
    "            }).execute()\n",
    "            self.task_manager.create_task(task_id=response.data[0]['id'], request_data=request_data)\n",
    "            return True\n",
    "        except Exception as e:\n",
    "            print(f\"Error sending job request: {e}\")\n",
    "            return False\n",
    "\n",
    "    async def listen_for_task_completion(self):\n",
    "        'Background function that listens for task completion by Ferra devices and collects data into the task manager.'\n",
    "        client = AsyncRealtimeClient(\n",
    "            f\"{SUPABASE_URL}/realtime/v1\",\n",
    "            SUPABASE_ANON_KEY,\n",
    "            auto_reconnect=False\n",
    "        )\n",
    "        await client.connect()\n",
    "        channel = client.channel(\"tasks\")\n",
    "        \n",
    "        await channel.on_postgres_changes(\n",
    "          \"UPDATE\",\n",
    "          schema=\"public\",\n",
    "          table=\"tasks\",\n",
    "          filter=f\"consumer_id=eq.{self.id}\",\n",
    "          callback=self._handle_response,\n",
    "        ).subscribe()\n",
    "        \n",
    "        await client.listen()\n",
    "\n",
    "    def _handle_response(self, payload):\n",
    "        \"Callback to handle responses from the training_tasks table\"\n",
    "        self.task_manager.log_completion(\n",
    "            task_id=payload['data']['record']['id'],\n",
    "            response_data=ResponseConfig(**payload['data']['record']['response_data'])\n",
    "        )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "13df8dd5-6965-4e49-a635-9f99dc5338a1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:realtime._async.client:Connection with the server closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 963, in transfer_data\n",
      "    message = await self.read_message()\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 1033, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 1108, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 1165, in read_frame\n",
      "    frame = await Frame.read(\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/framing.py\", line 68, in read\n",
      "    data = await reader(2)\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py\", line 708, in readexactly\n",
      "    await self._wait_for_data('readexactly')\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py\", line 501, in _wait_for_data\n",
      "    await self._waiter\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py\", line 862, in _read_ready__data_received\n",
      "    data = self._sock.recv(self.max_size)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/realtime/_async/client.py\", line 83, in _listen\n",
      "    msg = await self.ws_connection.recv()\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 568, in recv\n",
      "    await self.ensure_open()\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 939, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n",
      "ERROR:realtime._async.client:Connection with the server closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 963, in transfer_data\n",
      "    message = await self.read_message()\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 1033, in read_message\n",
      "    frame = await self.read_data_frame(max_size=self.max_size)\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 1108, in read_data_frame\n",
      "    frame = await self.read_frame(max_size)\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 1165, in read_frame\n",
      "    frame = await Frame.read(\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/framing.py\", line 68, in read\n",
      "    data = await reader(2)\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py\", line 708, in readexactly\n",
      "    await self._wait_for_data('readexactly')\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py\", line 501, in _wait_for_data\n",
      "    await self._waiter\n",
      "  File \"/opt/homebrew/Cellar/python@3.10/3.10.15/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py\", line 862, in _read_ready__data_received\n",
      "    data = self._sock.recv(self.max_size)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/realtime/_async/client.py\", line 188, in _heartbeat\n",
      "    await self.send(data)\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/realtime/_async/client.py\", line 296, in send\n",
      "    await send_message()\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/realtime/_async/client.py\", line 293, in send_message\n",
      "    await self.ws_connection.send(message)\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 635, in send\n",
      "    await self.ensure_open()\n",
      "  File \"/Users/henryndubuaku/Desktop/cactus-mvp/python/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py\", line 939, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedError: no close frame received or sent\n"
     ]
    }
   ],
   "source": [
    "sample_request = RequestConfig(\n",
    "    model_url='https://www.cactuscompute.com',\n",
    "    weights=[1., 2., 3.5],\n",
    "    batch_size=10,\n",
    "    inputs=[[1, 2], [3, 4]],\n",
    "    input_shape=[2, 2],\n",
    "    outputs=None,\n",
    "    output_shape=None,\n",
    "    epochs=None,\n",
    "    datasets_per_device=None,\n",
    ")\n",
    "\n",
    "consumer = Consumer(_id=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "9a056512-c215-43b8-86dd-ee77b3782aea",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[16, 13]"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "consumer.available_devices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "7a414809-344c-4f19-a999-f2c858b932a2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "consumer.send_task(device_id=13, request_type='train', request_data=sample_request)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "3a09e1ed-38c7-46c6-afd7-6c72af2c2cd8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Task 142: incomplete"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "consumer.task_manager"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "817be669-7121-4cba-a62c-67aa0e7208c9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{142: Task(request_data=RequestConfig(model_url='https://www.cactuscompute.com', weights=[1.0, 2.0, 3.5], batch_size=10, inputs=[[1, 2], [3, 4]], input_shape=[2, 2], outputs=None, output_shape=None, epochs=None, datasets_per_device=None), response_data=None)}"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "consumer.task_manager.tasks"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
